{
  "name": "gas-mock-globals",
  "version": "2.2.0",
  "description": "A library that mocks Google Apps Script Services",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "gas",
    "google-apps-script",
    "library",
    "mock"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-kushnaryov/google-apps-script-services.git"
  },
  "author": "Danil Kushnaryov",
  "license": "MIT",
  "jest": {
    "modulePaths": [
      "node_modules",
      "."
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.3.1",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^27.3.1",
    "js-to-ts-converter": "^0.18.1",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "lodash.set": "^4.3.2"
  }
}
